ZANN_BASE_URL=http://localhost:18080
ZANN_PEAK_VUS=500
ZANN_HOLD_DURATION=5m
VM_URL=https://vm.arkham.void
CPU_QUERY='avg(rate(process_cpu_seconds_total{env="loadtest"}[1m]))'
MEM_QUERY='max(process_resident_memory_bytes{env="loadtest"})'
ZANN_MEM_LIMIT_BYTES=1000000000
ZANN_CPU_LIMIT=0.85
K6_PROMETHEUS_RW_SERVER_URL=https://vm.arkham.void/api/v1/write
K6_PROMETHEUS_RW_PUSH_INTERVAL=5s
K6_PROMETHEUS_RW_TREND_STATS="p(95),p(99)"
K6_TAG_JOB=k6
K6_TAG_ENV=loadtest
K6_TAG_INSTANCE=desktop
K6_TAG_TEST=zann_morning_sync
